; loop that prints numbers from 10 down to 1

%include "/usr/local/share/csc314/asm_io.inc"


segment .data


segment .bss


segment .text
        global  asm_main

asm_main:
        push    ebp
        mov             ebp, esp
        ; ********** CODE STARTS HERE **********

        mov ecx, 10
        top_of_loop:
                mov eax, ecx
                call print_int
                call print_nl
                loop top_of_loop

                ; if(ecx>0) {
                ; ecx--
                ; goto top_of_loop
                ; }

        ; *********** CODE ENDS HERE ***********
        mov             eax, 0
        mov             esp, ebp
        pop             ebp
        ret
